title: Start
position: -213,-729
---
<<actor blank>>
<<bgFade true>>
<<playBGM>>
I have something to say.
But now is not the time.
I fear I am too late.
<<bgFade false>>
<<playBGM inspiring>>
<<constellation 1>>
<< jump Crashlanding >> 
===
title: Crashlanding
position: -213,-556
---
<<actor Adia>>
Adia: <i> There's so much dust... But I seem to be okay. </i>
Adia: <i> I need to leave the ship... I can already hear my Uncle arguing. </i>
-> Leave the starship 
    << jump Leavestarship >> 
-> Stay onboard. 
    << jump Stayonboard >> 
===
title: Leavestarship
position: -464,-334
---
<<actor Mum>>
Mum: Where is Granny?
<<actor UncleKito>>
Uncle Kito: I thought she was with you, you're always hovering around her.
<<actor Mum>>
Mum: Only because no one else takes responsibility! Don't forget it was your fault we nearly left her behind!
<<actor UncleKito>>
Uncle Kito: I thought you agreed to take her, besides she's not even part of the family!
<<actor AuntieZuri>>
Auntie Zuri: Says who? 
<<actor Mum>>
Mum: That's it, I'm going back in to find her...
<<actor UncleKito>>
Uncle Kito: Oh, so you want to start now? Where were you while we were crashlanding on planet Who Knows Where?
<<actor UncleSefu>>
Uncle Sefu: I knew we shouldn't have come here, Zuri, they'll never change. We should leave.
<<actor AuntieZuri>>
Auntie Zuri: No, I'm not leaving now. We said we'd give this a go... It's been five years.
<<actor UncleKito>>
Uncle Kito: Five long years, and not a word from you since.
<< jump Grannyarrives >>
===
title: Stayonboard
position: 19,-326
---
<<actor Adia>>
Adia: <i> I can see Granny still on board the ship. She is cradling a portrait of Grandma. </i>
Adia: Grandma, we have to leave, the ship isn't save anymore!
Adia: <i> She can't hear me.  There's rubble between us, I don't seem to be able to push my way through... </i>
<<actor Mum>>
Mum: There's where you are! Come on Granny, we have to leave.
Granny: I'm sure its fine to stay inside, dear.
<<actor Mum>>
Mum: No, no it is very much not fine. Where is Adia?
<<actor Granny>>
Granny: Maybe she's-
<<actor Mum>>
Mum: Maybe she's waiting outside for us already. Come on.
<<actor Granny>>
Granny: You're the one who asked.
<< jump Grannyarrives >>
===
title: Grannyarrives
position: -213,-156
---
<<actor Mum>>
Mum: Right I've got Granny.
<<actor Granny>>
Granny: The only one who has got me is me
<<actor UncleKito>>
Uncle Kito: Just keep an eye on her, make sure she doesn't wonder off.
<<actor Adia>>
Adia: I can keep an eye on her.
<<actor Mum>>
Mum: Has anyone seen Adia? 
<<actor Adia>>
Adia: Mum?
<<actor UncleSefu>>
Uncle Sefu: Why did you bring her anyway? This was meant to be an adults only reunion so you could finally reconnect with each other.
<<actor Adia>>
Adia: Mum, can you not see me?
<<actor UncleSefu>>
Uncle Sefu: Its not the time to bring a child.
<<actor Mum>>
Mum: Excuse me! Who do you think you are? No one said we couldn't bring our children...
<<actor Mum>>
Mum: And Adia and I deserve this break as much as anyone... She has been working so hard with her younger sisters...
<<actor Adia>>
Adia: <i> I watch Uncle Kito shake his head at this as I stand beside my Mum. </i>
<<actor UncleKito>>
Uncle Kito: Adia will turn up. She's a teenager, she doesn't need to be so mollycoddled.
Uncle Kito: In the meantime, we should fetch some resources.
<<actor Granny>>
Granny: I have some tuna we can salvage.
<<actor AuntieZuri>>
Auntie Zuri: Why did you bring tuna, Granny?
<<actor Granny>>
Granny: In-case we come across some space cats!
<<actor UncleSefu>>
Uncle Sefu: Hold on a moment, I've managed to locate a cache... 
<<actor Mum>>
Mum: That's awfully far away...
<<actor UncleSefu>>
Uncle Sefu: Its not a problem for me. I'll be back in a few hours... Just try to stay civil for Zuri, okay?
<<actor AuntieZuri>>
Auntie Zuri: Hubby...
<<actor UncleSefu>>
Uncle Sefu: You wanted this opportunity... Let's hope everyone makes the most if it, hmm?
<<actor UncleKito>>
Uncle Kito: In the mean time I'll get some firewood.
<<actor Mum>>
Mum: I'll come with you.
<<actor AuntieZuri>>
Auntie Zuri: What about me? 
<<actor UncleKito>>
Uncle Kito: You stay with Granny.
<<actor Mum>>
Mum: And keep an eye out for Adia.
<< jump Endofscene1 >>
===
title: Endofscene1
position: -212,33
---
<<actor Adia>>
Adia: <i> We have crashlanded on a foreign planet. We have low supplies, and everyone is arguing about meaningless things. </i>
Adia: <i> And for some reason, no one can see nor hear me. </i>
Adia: <i> I can only feel that there is something very, very wrong. </i>
Adia: <i> I follow Mum and her older brother, Uncle Kito. Maybe there will be some answers on this strange planet. </i>
<< jump Scene2 >>
===
title: Scene2
position: -212,237
---
<<actor UncleKito>>
Uncle Kito: You can go back, I can handle it.
<<actor Mum>>
Mum: I'd rather be here.
<<actor UncleKito>>
Uncle Kito: You don't have to.
<<actor Mum>>
Mum: And you don't have to be so difficult. You always resist help. If you accepted my help in the first place...
<<actor UncleKito>>
Uncle Kito: We wouldn't have crashed? Is that it? You're blaming me?
<<actor Mum>>
Mum: Well-
<<actor UncleKito>>
Uncle Kito: If Granny didn't adjust the coordinates...
<<actor Mum>>
Mum: Yes but-
<<actor UncleKito>>
Uncle Kito: And if you could have trusted me...
<<actor Mum>>
Mum: But...
<<actor UncleKito>>
Uncle Kito: I'm fed up with your perfectionism, Kamili! I had it all under control.
<<actor Mum>>
Mum: All of it?
<<actor UncleKito>>
Uncle Kito: Yes.
<<actor Mum>>
Mum: The ship is meant to be controlled by at least three people. You took on those roles all by yourself. Can't you see that was too much?
<<actor Adia>>
Adia: <i> I watched my uncle take a deep breath, and sit by a tree. He pressed his hands against his face, while my Mum sat quietly beside him. </i>
<<actor UncleKito>>
Uncle Kito: Maybe it was too much.
<<actor Mum>>
Mum: Kito... Look at the stars.
<<constellation 2>>
<< jump Complete1 >>
===
title: Complete1
position: -212,425
---
<<actor UncleKito>>
Uncle Kito: It looks like Grandma's cooking pot.
<<actor Mum>>
Mum: It brought us altogether, didn't it?
<<actor UncleKito>>
Uncle Kito: You know, I don't think she ever liked cooking very much.
<<actor Mum>>
Mum: No, you can't be serious. All those recipes she taught us...
<<actor UncleKito>>
Uncle Kito: Do you ever think she was teaching us out of duty? Because... That's what mothers are meant to do?
<<actor Mum>>
Mum: Put us in a box why don't you?
<<actor UncleKito>>
Uncle Kito: My wife has never cooked. She despises it. She says its a waste of time.
<<actor Mum>>
Mum: I wanted to ask why she didn't want to join us.
<<actor UncleKito>>
Uncle Kito: She is working and apparently couldn't get time off.
<<actor Mum>>
Mum: Its important to take a break now and then.
<<actor UncleKito>>
Uncle Kito: I haven't taken a break since Grandma passed away.
<<actor Mum>>
Mum: Five years without a break? When Harry was alive I was able to find a lot of spare time.
<<actor UncleKito>>
Uncle Kito: Jina comes from a different circumstance. She fears poverty.
<<actor Mum>>
Mum: I thought you were doing well.
<<actor UncleKito>>
Uncle Kito: We are. All of our hardwork... It is going straight to our children. But I fear our children will grow to resent us.
Uncle Kito: I think it is good that you brought Adia with you. It is important children have time to spend with their parents.
Uncle Kito: I wish I could make different choices. But the bond with my children has already grown distant, and I fell so compelled to take control over the one thing I can.
Uncle Kito: At least, I am good at working, even if I cannot say the right things to comfort them. I can give them a bright future that they deserve.
<<actor Adia>>
Adia: <i> Uncle Kito... When I am with your children, they always tell me about the times that you cook for them. </i>
Adia: <i> I think they would like to learn many more recipes from you. </i>
<< jump Endofscene2 >>
===
title: Endofscene2
position: -212,602
---
<<actor Adia>>
Adia: <i> I watch Uncle Kito and Mum gather some firewood together. Even though we're on a bizarre planet, they adapt well. </i>
Adia: <i> I decide there's nothing I can do here, and head back towards the crash site. Maybe Auntie Zuri will notice me. </i>
<< jump FlashbackScene1 >>
===
title: FlashbackScene1
position: -210,784
---
<<actor Mum>>
Mum: There she is.
<<actor UncleKito>>
Uncle Kito: Still sleeping.
<<actor Mum>>
Mum: She must be exhausted.
<<actor UncleKito>>
Uncle Kito: Its to be expected, considering everything.
Uncle Kito: Don't worry, Kamili, Adia will come back to us soon.
<<actor Mum>>
Mum: Sleep well, beloved.
<< jump Scene3 >>
===
title: Scene3
position: -209,972
---
<<actor AuntieZuri>>
Auntie Zuri: How long does it take to gather firewood?
<<actor Granny>>
Granny: These things take as long as they take.
<<actor AuntieZuri>>
Auntie Zuri: They are probably talking about me again, aren't they?
<<actor Granny>>
Granny: They might be. But will you stop your pacing, you are making me dizzy.
<<actor AuntieZuri>>
Auntie Zuri: I can't stop, it helps keep me calm.
<<actor Granny>>
Granny: Why aren't you so worried? If you keep at it, we'll never see any spacecats.
<<actor AuntieZuri>>
Auntie Zuri: Granny, we've crashlanded on an unknown planet, there are no spacecats. Sefu has left for a cache who knows where...
<<actor Granny>>
Granny: But why not make the most of it? Make this part of our holiday.
<<actor AuntieZuri>>
Auntie Zuri: This was never a holiday!
<<actor Granny>>
Granny: Then why did you bring me all this way from my home?
<<actor AuntieZuri>>
Auntie Zuri: I don't know why we brought you. But the purpose of all this was to reconcil.
<<actor Granny>>
Granny: You're siblings, you don't need to reconcil.
Adia: <i> I watch Auntie Zuri freeze, and for a moment I wonder if she can see me. She looks pitiful and in pain, until she takes a deep sigh and gazes out into the starry night sky. </i>
<<actor AuntieZuri>>
Auntie Zuri: I made a mistake, and Kito and Kamili have never forgiven me.
<<actor Granny>>
Granny: The mistake being, you not turning up to your mother's funeral, yes?
<<actor AuntieZuri>>
Auntie Zuri: Yes, that's right.
Adia: <i> Granny stiffly walks through me and stands besides Auntie Zuri. </i>
<<actor Granny>>
Granny: The stars are beautiful today.
<<constellation 3>>
<< jump Complete2 >>
===
title: Complete2
position: -208,1154
---
<<actor AuntieZuri>>
Auntie Zuri: Do you remember Grandma's singing?
<<actor Granny>>
Granny: Yes.
<<actor AuntieZuri>>
Auntie Zuri: I loved it. She sang with her heart.
<<actor Granny>>
Granny: That's one way of putting it.
<<actor Adia>>
Adia: <i> I find myself laughing. Grandma's singing was awful. For a moment, I forget about the destruction behind me. </i>
<<actor AuntieZuri>>
Auntie Zuri: I loved her confidence, I loved how she didn't care too much for perfection like Kamili, or professionalism like Kito.
Auntie Zuri: In that way, she was much more like a free spirit.
<<actor Granny>>
Granny: Zuri, why did you not attend her funeral?
<<actor AuntieZuri>>
Auntie Zuri: It wasn't an easy decision. But I thought it was what she would have wanted. You see... I had an audition for a big record label. It had to be for that day. It was finally my opportunity to shine.
<<actor Granny>>
Granny: How did it go?
<<actor AuntieZuri>>
Auntie Zuri: Perfectly. I sang every note and put my whole heart into it, and the producer loved me. He signed me that day.
<<actor Granny>>
Granny: Your Grandma would have been very proud.
<<actor AuntieZuri>>
Auntie Zuri: No, she wouldn't. Because, the next day, the producer told me I would need a deposit, I emptied out my savings and...
<<actor Granny>>
Granny: Oh dear.
<<actor AuntieZuri>>
Auntie Zuri: He left for another planet, and so did my dreams. I have never sung again since.
<<actor Granny>>
Granny: Why didn't you tell your siblings?
<<actor AuntieZuri>>
Auntie Zuri: I was ashamed. And when I didn't hear anything from them since the funeral... Well, I knew they must hate me. The next few years was very hard, but then I met Sefu.
Auntie Zuri: I didn't expect to connect with someone from our home planet, nor did I expect to find someone who wanted to help me. But he supported me, and helped me gain independence too.
Auntie Zuri: I feel guilty that I needed to rely on him for sometime, but he has never showed me anything but kindness and love.
<<actor Granny>>
Granny: To find love like that is precious, dear. Hold onto it tight.
<<actor AuntieZuri>>
Auntie Zuri: Did you ever find love, Granny?
<<actor Granny>>
Granny: Yes I did. And I clung onto it more than anything else. And I have no regrets either.
Granny: Come now, we may not be able to fix this ship entirely, but there must be a way to make ourselves more comfortable.
<<actor AuntieZuri>>
Auntie Zuri: Most of the smoke seems to have cleared now, I will see if I can salvage some things from the ship.
<<actor Granny>>
Granny: Tread lightly, dear.
<<actor AuntieZuri>>
Auntie Zuri: Of course, Granny.
<<jump FlashbackScene2>>
===
title: FlashbackScene2
position: -208,1333
---
<<actor AuntieZuri>>
Auntie Zuri: I've found Adia another pillow to make her more comfortable.
<<actor Mum>>
Mum: Thanks.
<<actor AuntieZuri>>
Auntie Zuri: Is she still asleep?
<<actor Mum>>
Mum: I don't know when she'll wake up.
<<actor AuntieZuri>>
Auntie Zuri: She looks so peaceful...
<<actor Mum>>
Mum: While stress are etched in our faces.
<<actor AuntieZuri>>
Auntie Zuri: I think they're called wrinkles.
<<actor Mum>>
Mum: Hey, are you calling me old?
<<actor AuntieZuri>>
Auntie Zuri: Come on, let's go back downstairs. Zito has heated up the tuna.
<<actor Mum>>
Mum: I pray that your husband returns to us soon. I cannot survive on cans of tuna!
<<jump Scene4>>
===
title: Scene4
position: -209,1514
---
Warning, distress signal not received.
Ship power down to 20%.
<<jump Scene4Part1>>
===
title: Scene4Part1
position: -208,1697
---
<<actor AuntieZuri>>
Auntie Zuri: Brr, its getting cold. Do you need another blanket, Granny?
<<actor Granny>>
Granny: ...
<<actor Mum>>
Mum: We're back.
<<actor AuntieZuri>>
Auntie Zuri: Ah, will this last us the night?
<<actor Mum>>
Mum: We won't last at all if Sefu doesn't come back.
<<actor AuntieZuri>>
Auntie Zuri: He's going as fast as he can.
<<actor UncleKito>>
Uncle Kito: Is he? How do we even know if he found a cache, perhaps he intends to abandon us.
<<actor AuntieZuri>>
Auntie Zuri: Can you blame him? All we're doing is arguing.
<<actor Mum>>
Mum: And why is that, do you think?
<<actor AuntieZuri>>
Auntie Zuri: Just spit it out! You don't want me here!
<<actor Mum>>
Mum: That's not-
<<actor AuntieZuri>>
Auntie Zuri: I don't understand why you invited me on this trip in the first place.
<<actor UncleKito>>
Uncle Kito: Why did we bother? 
<<actor Mum>>
Mum: Grandma's will.
<<actor AuntieZuri>>
Auntie Zuri: What?
<<actor Mum>>
Mum: You never found out, did you, Zuri? In her remaining years, Grandma spent nearly all of her savings.
<<actor UncleKito>>
Uncle Kito: She left us this humble spaceship, between the three of us.
<<actor Mum>>
Mum: And it has taken us five years to finally meet and decide what to do with it.
<<actor AuntieZuri>>
Auntie Zuri: And now its broken...
<<actor UncleKito>>
Uncle Kito: Beyond repair.
<<actor Mum>>
Mum: Grandma wouldn't have wanted this.
<<actor Adia>>
Adia: <i> Did you ever know what Grandma wanted? </i>
Adia: <i> You would invite her begrudingly to family dinners, or take her to the park... </i>
Adia: <i> Where Grandma longed to soar across the skies and the stars.... </i>
Adia: <i> With Granny. </i>
<<actor Mum>>
Mum: But I wanted peace. That's why I contacted you every year, Zuri, to meet up and go on this one journey together.
Mum: Only, every time, I had to cancel because...
<<actor UncleKito>>
Uncle Kito: I was working on the Poseidon Starbase.
<<actor Mum>>
Mum: I thought Granny would want us to gather together. I've worked so hard. It has been a constant struggle to keep afloat with my four girls.
<<actor AuntieZuri>>
Auntie Zuri: I'm sorry to hear of Harry's passing, I sent you a message.
<<actor Mum>>
Mum: After all that time Zuri, I didn't know how to respond to you. He was incredible when Granny died.
Mum: When he passed, all I've done is try to be the perfect mother to my children and...
Mum: Is it too much to have wanted to at least pretend everything was fine between us? Just for one day?
Mum: I feel like... I feel like I have been punished. I have nothing but my children... I'm struggling.
<<actor Adia>>
Adia: <i> Mum... Look to the stars. </i>
<<actor Mum>>
Mum: Just... One... Day...
<<actor UncleKito>>
Uncle Kito: Kamili...
<<actor AuntieZuri>>
Auntie Zuri: Sister...
<<actor Adia>>
Adia: <i> Mum... </i>
Adia: <i> Please, take a moment. </i>
<<actor Mum>>
Mum: Adia...
<<actor UncleKito>>
Uncle Kito: Take a deep breath.
<<actor AuntieZuri>>
Auntie Zuri: Everything is going to be fine.
<<actor>>
Adia: <i> Finally, my Mum leans her head towards the sky, and she too sees her spirit reflected back on her. </i>
<<constellation 4>>
<<jump Complete3>>
===
title: Complete3
position: -208,1884
---
<<actor AuntieZuri>>
Auntie Zuri: Its a proud and beautiful swan.
<<actor UncleKito>>
Uncle Kito: Do you remember when we all moved to the new planet?
<<actor AuntieZuri>>
Auntie Zuri: Yes, you thought the swans were tame.
<<actor Mum>>
Mum: I think Grandma couldn't stop laughing. She did tell you to stand back.
<<actor UncleKito>>
Uncle Kito: That was so long ago.
<<actor Mum>>
Mum: Granny?
<<actor Granny>>
Granny: Hmm?
<<actor Mum>>
Mum: When did you meet Grandma?
<<actor Granny>>
Granny: Oh, long ago. Before you were born.
<<actor AuntieZuri>>
Auntie Zuri: Were you school friends?
<<actor Granny>>
Granny: I'm tired, Zuri. All of your arguing has tired me out. Perhaps you should focus on Adia now.
<<actor UncleKito>>
Uncle Kito: Did she not return?
<<actor Granny>>
Granny: Perhaps she will, now you've calmed down a bit.
Granny: Goodness me, so much drama and bickering. 'The spaceship is broken', 'Why did we take Granny'.
Granny: This has been a most unpleasant time.
<<actor Mum>>
Mum: ...
<<actor UncleKito>>
Uncle Kito: ...
<<actor AuntieZuri>>
Auntie Zuri: We're very sorry, Granny.
<<actor Granny>>
Granny: Go and find Adia now. Maybe I'll tell you my story then.
<<jump FlashbackScene3>>
===
title: FlashbackScene3
position: -207,2074
---
<<actor>>
I have something to say.
-> I should wake up.
<<actor Adia>>
Adia: <i> I take a stretch, and sit up on the bed. </i>
-> I am done hiding under the duvet now. 
    <<jump Donehiding>>
-> I still want to hide. 
    <<jump Wanttohide>>
===
title: Donehiding
position: -450,2231
---
Adia: <i> I stand up and take a deep breath. I need to face reality now. </i>
-> Go downstairs
<<jump Downstairs>>
===
title: Wanttohide
position: 42,2231
---
Adia: <i> I've been dreading leaving home for this trip to Grandma's cabin. But staying home as an unpaid babysitter wasn't appealing either. I'm exhausted trying to be the perfect daughter. </i>
Adia: <i> Perhaps Mum and I wore each other out by trying to meet each other's expectations. </i>
-> Take a deep breath
Adia: <i> Okay, I am ready. </i>
-> Go downstairs
<<jump Downstairs>>
===
title: Downstairs
position: -202,2412
---
<<actor Mum>>
Mum: There you are!
<<actor Adia>>
Adia: Mum...
<<actor UncleKito>>
Uncle Kito: Welcome back to the world of the awake, Adia.
<<actor AuntieZuri>>
Auntie Zuri: Its good to see you.
<<actor Granny>>
Granny: No need to hide anymore. They've mostly sorted out their problems.
<<actor AuntieZuri>>
Auntie Zuri: We were asking Granny about how she came to know Grandma.
<<actor Granny>>
Granny: Make yourselves comfortable then.
Adia: <i> I watch Granny sigh, as she looks briefly at the window, before closing her eyes, and beginning her tale. </i>
Granny: I met Grandma across the road. We attended different schools, as was very common back then with our backgrounds.
Granny: We caught each other's eyes, I think we both realised we had a spark of mischief.
Granny: It began with me throwing a tomoko across the road.
Granny: She caught it, and shared a tende by splitting it with her teeth.
Granny: I think its fair to say, she had the better deal at the time.
Granny: Our fruit exchanges then became screwed up paper, or more elegant paper birds if we were up for it.
Granny: Eventually, we became good friends. And then, we fell in love.
<<actor AuntieZuri>>
Auntie Zuri: You and Grandma dated?
<<actor Granny>>
Granny: Yes, as much as we could. It was very dangerous, but we were young and star-crossed lovers.
Granny: But it could not last. We knew we would die for each other, and that's when we stopped. Our tender love broken by politics, weak arguments and obsessive control.
Granny: So the one who you called Grandma, married a man.
Granny: And they had a good relationship. One of duty and mutual respect. She married well.
Granny: When her husband passed away, I only visited to show my condolences.
Granny: But it was as if her chains were broken. She had raised three wonderful children, all who were making families of her own.
<<actor Mum>>
Mum: I think I am beginning to understand.
<<actor UncleKito>>
Uncle Kito: At first, we thought you were taking advantage.
<<actor Granny>>
Granny: Your mother held all her senses to the very end.
Granny: No, she wanted to take control of her life. And I was in the very fortunate position, that she wanted me involved in that period of time.
<<actor AuntieZuri>>
Auntie Zuri: She spent her savings well. Isn't that what money is for? Living.
<<actor Mum>>
Mum: ...
<<actor UncleKito>>
Uncle Zito: ...
<<actor Granny>>
Granny: She hestiated. But in the end, she chose her self. Despite your arguing, I still believe you wished her to live her final years well.
<<actor Mum>>
Mum: Of course.
Mum: Adia... This must be a lot for you.
<<actor Adia>>
Adia: No, not really.
<<actor Granny>>
Granny: Now everyone but you Adia, has confessed their heart.
<<actor UncleKito>>
Uncle Zito: Don't pressure her.
<<actor AuntieZuri>>
Auntie Zuri: We've put Adia through enough. I'm... Sorry for all the arguments you overheard.
<<actor Adia>>
Adia: It's fine. It's...
-> I do have something to say.
Adia: Mostly to you, Mum. I...
-> I feel trapped.
Adia: It has been a lot. You've been working so hard for my sisters, but its not easy acting as their second mother.
-> I want to...
Adia: I have this... Opportunity. I-I want to go...
-> Deep breath
Adia: I want to...
-> Count to three.
<<actor Mum>>
Mum: It's okay, Adia.
<<actor Adia>>
Adia: Mum, I have a girlfriend, and she's invited me to travel the world with her. Her parents have funded the whole trip... But I've worked hard to save up for some of it.
Adia: I know...
-> I'll be letting you down
-> You won't want me to go
Adia: But... I really want this. I want this freedom now while I am young.
<<actor Mum>>
Mum: ...
Mum: Adia...
Mum: That sounds like a wonderful opportunity, you should take full advantage of it!
<<actor AuntieZuri>>
Auntie Zuri: Just how Grandma would, if she could have...
<<actor UncleKito>>
Uncle Zito: Adia...
Uncle Zito: You'll have to send us photos.
<<actor Granny>>
Granny: I'll give you maps and names of the places your Grandma and I visited, we have lots of recommendations. And where not to go to. 
Granny: Don't trust the Silverfish Cafe in Colorado, absolutely awful. Bluergh!
<<actor AuntieZuri>>
Auntie Zuri: Granny!
<<actor Mum>>
Mum: Have you been waiting all this time to say?
<<actor Adia>>
Adia: <i> I can only nod as tears gush past my eyes, and I embrace my family together. </i>
<<actor AuntieZuri>>
Auntie Zuri: Sefu!
<<actor UncleSefu>>
Uncle Sefu: I have returned and come baring gifts! It turns out the local village has a chip shop. We're going to make it after all.
<<actor UncleKito>>
Uncle Zito: Oh thank goodness, well done, Sefu.
<<actor AuntieZuri>>
Auntie Zuri: My husband saved us!
<<actor Granny>>
Granny: Not more fish.
<<actor AuntieZuri>>
Auntie Zuri: You're the one that brought tuna.
<<actor Granny>>
Granny: For the cats, dear.
<<actor UncleSefu>>
Uncle Sefu: And I've some drinks too. Now we're all finally in a good mood ey? Let's make a cheers.
<<actor AuntieZuri>>
Auntie Zuri: To Grandma.
<<actor UncleKito>>
Uncle Zito: To family.
<<actor Mum>>
Mum: To freedom.
<<actor Granny>>
Granny: To love.
<<actor Adia>>
Adia: To happiness.
===
