title: Start
position: -213,-729
---
I have something to say.
But now is not the time.
I fear I am too late.
<< jump Crashlanding >> 
===
title: Crashlanding
position: -213,-556
---
Adia: <i> There's so much dust... But I seem to be okay. </i>
Adia: <i> I need to leave the ship... I can already hear my Uncle arguing. </i>
-> Leave the starship 
    << jump Leavestarship >> 
-> Stay onboard. 
    << jump Stayonboard >> 
===
title: Leavestarship
position: -464,-334
---
Mum: Where is Granny?
Uncle Kito: I thought she was with you, you're always hovering around her.
Mum: Only because no one else takes responsibility! Don't forget it was your fault we nearly left her behind!
Uncle Kito: I thought you agreed to take her, besides she's not even part of the family!
Auntie Zuri: Says who? 
Mum: That's it, I'm going back in to find her...
Uncle Kito: Oh, so you want to start now? Where were you while we were crashlanding on planet Who Knows Where?
Uncle Sefu: I knew we shouldn't have come here, Zuri, they'll never change. We should leave.
Auntie Zuri: No, I'm not leaving now. We said we'd give this a go... It's been five years.
Uncle Kito: Five long years, and not a word from you since.
<< jump Grannyarrives >>
===
title: Stayonboard
position: 19,-326
---
Adia: <i> I can see Granny still on board the ship. She is cradling a portrait of Grandma. </i>
Adia: Grandma, we have to leave, the ship isn't save anymore!
Adia: <i> She can't hear me.  There's rubble between us, I don't seem to be able to push my way through... </i>
Mum: There's where you are! Come on Granny, we have to leave.
Granny: I'm sure its fine to stay inside, dear.
Mum: No, no it is very much not fine. Where is Adia?
Granny: Maybe she's-
Mum: Maybe she's waiting outside for us already. Come on.
Granny: You're the one who asked.
<< jump Grannyarrives >>
===
title: Grannyarrives
position: -213,-156
---
Mum: Right I've got Granny.
Granny: The only one who has got me is me.
Uncle Kito: Just keep an eye on her, make sure she doens't wonder off.
Adia: I can keep an eye on her.
Mum: Has anyone seen Adia? 
Adia: Mum?
Uncle Sefu: Why did you bring her anyway? This was meant to be an adults only reunion so you could finally reconnect with each other.
Adia: Mum, can you not see me?
Uncle Sefu: Its not the time to bring a child.
Mum: Excuse me! Who do you think you are? No one said we couldn't bring our children...
Mum: And Adia and I deserve this break as much as anyone... She has been working so hard with her younger sisters...
Adia: <i> I watch Uncle Kito shake his head at this as I stand beside my Mum. </i>
Uncle Kito: Adia will turn up. She's a teenager, she doesn't need to be so mollycoddled.
Uncle Kito: In the meantime, we should fetch some resources.
Granny: I have some tuna we can salvage.
Auntie Zuri: Why did you bring tuna, Granny?
Granny: In-case we come across some space cats!
Uncle Sefu: Hold on a moment, I've managed to locate a cache... 
Mum: That's awfully far away...
Uncle Sefu: Its not a problem for me. I'll be back in a few hours... Just try to stay civil for Zuri, okay?
Auntie Zuri: Hubby...
Uncle Sefu: You wanted this opportunity... Let's hope everyone makes the most if it, hmm?
Uncle Kito: In the mean time I'll get some firewood.
Mum: I'll come with you.
Auntie Zuri: What about me? 
Uncle Kito: You stay with Granny.
Mum: And keep an eye out for Adia.
<< jump Endofscene1 >>
===
title: Endofscene1
position: -212,33
---
Adia: <i> We have crashlanded on a foreign planet. We have low supplies, and everyone is arguing about meaningless things. </i>
Adia: <i> And for some reason, no one can see nor hear me. </i>
Adia: <i> I can only feel that there is something very, very wrong. </i>
Adia: <i> I follow Mum and her older brother, Uncle Kito. Maybe there will be some answers on this strange planet. </i>
<< jump Scene2 >>
===
title: Scene2
position: -212,237
---
Uncle Kito: You can go back, I can handle it.
Mum: I'd rather be here.
Uncle Kito: You don't have to.
Mum: And you don't have to be so difficult. You always resist help. If you accepted my help in the first place...
Uncle Kito: We wouldn't have crashed? Is that it? You're blaming me?
Mum: Well-
Uncle Kito: If Granny didn't adjust the coordinates...
Mum: Yes but-
Uncle Kito: And if you could have trusted me...
Mum: But...
Uncle Kito: I'm fed up with your perfectionism, Kamili! I had it all under control.
Mum: All of it?
Uncle Kito: Yes.
Mum: The ship is meant to be controlled by at least three people. You took on those roles all by yourself. Can't you see that was too much?
Adia: <i> I watched my uncle take a deep breath, and sit by a tree. He pressed his hands against his face, while my Mum sat quietly beside him. </i>
Uncle Kito: Maybe it was too much.
Mum: Kito... Look at the stars.
<< jump Complete1 >>
===
title: Complete1
position: -212,425
---
Uncle Kito: It looks like Grandma's cooking pot.
Mum: It brought us altogether, didn't it?
Uncle Kito: You know, I don't think she ever liked cooking very much.
Mum: No, you can't be serious. All those recipes she taught us...
Uncle Kito: Do you ever think she was teaching us out of duty? Because... That's what mothers are meant to do?
Mum: Put us in a box why don't you?
Uncle Kito: My wife has never cooked. She despises it. She says its a waste of time.
Mum: I wanted to ask why she didn't want to join us.
Uncle Kito: She is working and apparently couldn't get time off.
Mum: Its important to take a break now and then.
Uncle Kito: I haven't taken a break since Grandma passed away.
Mum: Five years without a break? When Harry was alive I was able to find a lot of spare time.
Uncle Kito: Jina comes from a different circumstance. She fears poverty.
Mum: I thought you were doing well.
Uncle Kito: We are. All of our hardwork... It is going straight to our children. But I fear our children will grow to resent us.
Uncle Kito: I think it is good that you brought Adia with you. It is important children have time to spend with their parents.
Uncle Kito: I wish I could make different choices. But the bond with my children has already grown distant, and I fell so compelled to take control over the one thing I can.
Uncle Kito: At least, I am good at working, even if I cannot say the right things to comfort them. I can give them a bright future that they deserve.
Adia: <i> Uncle Kito... When I am with your children, they always tell me about the times that you cook for them. </i>
Adia: <i> I think they would like to learn many more recipes from you. </i>
<< jump Endofscene2 >>
===
title: Endofscene2
position: -212,602
---
Adia: <i> I watch Uncle Kito and Mum gather some firewood together. Even though we're on a bizarre planet, they adapt well. </i>
Adia: <i> I decide there's nothing I can do here, and head back towards the crash site. Maybe Auntie Zuri will notice me. </i>
<< jump FlashbackScene1 >>
===
title: FlashbackScene1
position: -210,784
---
Mum: There she is.
Uncle Kito: Still sleeping.
Mum: She must be exhausted.
Uncle Kito: Its to be expected, considering everything.
Uncle Kito: Don't worry, Kamili, Adia will come back to us soon.
Mum: Sleep well, beloved.
<< jump Scene3 >>
===
title: Scene3
position: -209,972
---
Auntie Zuri: How long does it take to gather firewood?
Granny: These things take as long as they take.
Auntie Zuri: They are probably talking about me again, aren't they?
Granny: They might be. But will you stop your pacing, you are making me dizzy.
Auntie Zuri: I can't stop, it helps keep me calm.
Granny: Why aren't you so worried? If you keep at it, we'll never see any spacecats.
Auntie Zuri: Granny, we've crashlanded on an unknown planet, there are no spacecats. Sefu has left for a cache who knows where...
Granny: But why not make the most of it? Make this part of our holiday.
Auntie Zuri: This was never a holiday!
Granny: Then why did you bring me all this way from my home?
Auntie Zuri: I don't know why we brought you. But the purpose of all this was to reconcil.
Granny: You're siblings, you don't need to reconcil.
Adia: <i> I watch Auntie Zuri freeze, and for a moment I wonder if she can see me. She looks pitiful and in pain, until she takes a deep sigh and gazes out into the starry night sky. </i>
Auntie Zuri: I made a mistake, and Kito and Kamili have never forgiven me.
Granny: The mistake being, you not turning up to your mother's funeral, yes?
Auntie Zuri: Yes, that's right.
Adia: <i> Granny stiffly walks through me and stands besides Auntie Zuri. </i>
Granny: The stars are beautiful today.
<< jump Complete2 >>
===
title: Complete2
position: -208,1154
---
Auntie Zuri: Do you remember Grandma's singing?
Granny: Yes.
Auntie Zuri: I loved it. She sang with her heart.
Granny: That's one way of putting it.
Adia: <i> I find myself laughing. Grandma's singing was awful. For a moment, I forget about the destruction behind me. </i>
Auntie Zuri: I loved her confidence, I loved how she didn't care too much for perfection like Kamili, or professionalism like Kito.
Auntie Zuri: In that way, she was much more like a free spirit.
Granny: Zuri, why did you not attend her funeral?
Auntie Zuri: It wasn't an easy decision. But I thought it was what she would have wanted. You see... I had an audition for a big record label. It had to be for that day. It was finally my opportunity to shine.
Granny: How did it go?
Auntie Zuri: Perfectly. I sang every note and put my whole heart into it, and the producer loved me. He signed me that day.
Granny: Your Grandma would have been very proud.
Auntie Zuri: No, she wouldn't. Because, the next day, the producer told me I would need a deposit, I emptied out my savings and...
Granny: Oh dear.
Auntie Zuri: He left for another planet, and so did my dreams. I have never sung again since.
Granny: Why didn't you tell your siblings?
Auntie Zuri: I was ashamed. And when I didn't hear anything from them since the funeral... Well, I knew they must hate me. The next few years was very hard, but then I met Sefu.
Auntie Zuri: I didn't expect to connect with someone from our home planet, nor did I expect to find someone who wanted to help me. But he supported me, and helped me gain independence too.
Auntie Zuri: I feel guilty that I needed to rely on him for sometime, but he has never showed me anything but kindness and love.
Granny: To find love like that is precious, dear. Hold onto it tight.
Auntie Zuri: Did you ever find love, Granny?
Granny: Yes I did. And I clung onto it more than anything else. And I have no regrets either.
Granny: Come now, we may not be able to fix this ship entirely, but there must be a way to make ourselves more comfortable.
Auntie Zuri: Most of the smoke seems to have cleared now, I will see if I can salvage some things from the ship.
Granny: Tread lightly, dear.
Auntie Zuri: Of course, Granny.
<<jump FlashbackScene2>>
===
title: FlashbackScene2
position: -208,1333
---
Auntie Zuri: I've found Adia another pillow to make her more comfortable.
Mum: Thanks.
Auntie Zuri: Is she still asleep?
Mum: I don't know when she'll wake up.
Auntie Zuri: She looks so peaceful...
Mum: While our faces are etched in stress.
Auntie Zuri: I think they're called wrinkles.
Mum: Hey, are you calling me old?
Auntie Zuri: Come on, let's go back downstairs. Zito has heated up the tuna.
Mum: I pray that your husband returns to us soon. I cannot survive on cans of tuna!
<<jump Scene4>>
===
title: Scene4
position: -209,1514
---
Warning, distress signal not received.
Ship power down to 20%.
<<jump Scene4Part1>>
===
title: Scene4Part1
position: -208,1697
---
Auntie Zuri: Brr, its getting cold. Do you need another blanket, Granny?
Granny: ...
Mum: We're back.
Auntie Zuri: Ah, will this last us the night?
Mum: We won't last at all if Sefu doesn't come back.
Auntie Zuri: He's going as fast as he can.
Uncle Kito: Is he? How do we even know if he found a cache, perhaps he intends to abandon us.
Auntie Zuri: Can you blame him? All we're doing is arguing.
Mum: And why is that, do you think?
Auntie Zuri: Just spit it out! You don't want me here!
Mum: That's not-
Auntie Zuri: I don't understand why you invited me on this trip in the first place.
Uncle Kito: Why did we bother? 
Mum: Grandma's will.
Auntie Zuri: What?
Mum: You never found out, did you, Zuri? In her remaining years, Grandma spent nearly all of her savings.
Uncle Kito: She left us this humble spaceship, between the three of us.
Mum: And it has taken us five years to finally meet and decide what to do with it.
Auntie Zuri: And now its broken...
Uncle Kito: Beyond compare.
Mum: Grandma wouldn't have wanted this.
Adia: <i> Did you ever know what Grandma wanted? </i>
Adia: <i> You would invite her begrudingly to family dinners, or take her to the park... </i>
Adia: <i> Where Grandma longed to soar across the skies and the stars.... </i>
Adia: <i> With Granny. </i>
Mum: But I wanted peace. That's why I contacted you every year, Zuri, to meet up and go on this one journey together.
Mum: Only, every time, I had to cancel because...
Uncle Kito: I was working on the Poseidon Starbase.
Mum: I thought Granny would want us to gather together. I've worked so hard. It has been a constant struggle to keep afloat with my four girls.
Auntie Zuri: I'm sorry to hear of Harry's passing, I sent you a message.
Mum: After all that time Zuri, I didn't know how to respond to you. He was incredible when Granny died.
Mum: When he passed, all I've done is try to be the perfect mother to my children and...
Mum: Is it too much to have wanted to at least pretend everything was fine between us? Just for one day?
Mum: I feel like... I feel like I have been punished. I have nothing but my children... I'm struggling.
Adia: <i> Mum... Look to the stars. </i>
Mum: Just... One... Day...
Uncle Kito: Kamili...
Auntie Zuri: Sister...
Adia: <i> Mum... </i>
Adia: <i> Please, take a moment. </i>
Mum: Adia...
Uncle Kito: Take a deep breath.
Auntie Zuri: Everything is going to be fine.
Adia: <i> Finally, my Mum leans her head towards the sky, and she too sees her spirit reflected back on her. </i>
<<jump Complete3>>
===
title: Complete3
position: -208,1884
---
Auntie Zuri: Its a proud and beautiful swan.
Uncle Kito: Do you remember when we all moved to the new planet?
Auntie Zuri: Yes, you thought the swans were tame.
Mum: I think Grandma couldn't stop laughing. She did tell you to stand back.
Uncle Kito: That was so long ago.
Mum: Granny?
Granny: Hmm?
Mum: When did you meet Grandma?
Granny: Oh, long ago. Before you were born.
Auntie Zuri: Were you school friends?
Granny: I'm tired, Zuri. All of your arguing has tired me out. Perhaps you should focus on Adia now.
Uncle Kito: Did she not return?
Granny: Perhaps she will, now you've calmed down a bit.
Granny: Goodness me, so much drama and bickering. 'The spaceship is broken', 'Why did we take Granny'.
Granny: This has been a most unpleasant time.
Mum: ...
Uncle Kito: ...
Auntie Zuri: We're very sorry, Granny.
Granny: Go and find Adia now. Maybe I'll tell you my story then.
<<jump FlashbackScene3>>
===
title: FlashbackScene3
position: -207,2074
---
I have something to say.
-> I should wake up.
Adia: <i> I take a stretch, and sit up on the bed. </i>
-> I am done hiding under the duvet now. 
    <<jump Donehiding>>
-> I still want to hide. 
    <<jump Wanttohide>>
===
title: Donehiding
position: -450,2231
---
Adia: <i> I stand up and take a deep breath. I need to face reality now. </i>
-> Go downstairs
<<jump Downstairs>>
===
title: Wanttohide
position: 42,2231
---
Adia: <i> I've been dreading leaving home for this trip to Grandma's cabin. But staying home as an unpaid babysitter wasn't appealing either. I'm exhausted trying to be the perfect daughter. </i>
Adia: <i> Perhaps Mum and I wore each other out by trying to meet each other's expectations. </i>
-> Take a deep breath
Adia: <i> Okay, I am ready. </i>
-> Go downstairs
<<jump Downstairs>>
===
title: Downstairs
position: -202,2412
---
Mum: There you are!

===
